FROM python:3.11-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone repository if it doesn't exist
RUN if [ ! -d "create_deck" ]; then \
        git clone https://github.com/2anki/create_deck.git create_deck; \
    fi

WORKDIR /app/create_deck

# Install Python dependencies
RUN pip install --break-system-packages -r requirements.txt

# Create workspace directory
RUN mkdir -p /tmp/genanki

CMD ["python", "-c", "import time; time.sleep(3600)"]