FROM python:3.11-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone create_deck repository
RUN if [ ! -d "create_deck" ]; then \
        git clone https://github.com/2anki/create_deck.git create_deck; \
    fi

WORKDIR /app/create_deck

# Install Python dependencies
RUN pip install --break-system-packages -r requirements.txt

# Create workspace directory
RUN mkdir -p /tmp/genanki

# Set Python path and temp directory environment variables
ENV PYTHONPATH=/app/create_deck
ENV TMPDIR=/tmp/genanki
ENV TMP=/tmp/genanki
ENV TEMP=/tmp/genanki

# Keep container running (service mode)
CMD ["tail", "-f", "/dev/null"]
